<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Voxels</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -2px 0 0 -2px;
        width: 4px;
        height: 4px;
        background-color: #d00;
        opacity: 0.5;
      }
      #stats {
        bottom: 50px !important;
        right: 0px !important;
        opacity: 0.6 !important;
      }
      .logo {position: absolute; top: 5px; left: 5px; }
      .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
      #chat { padding: 10px; height: 200px; width: 25%; position: absolute; bottom: 50px; left: 0; }
      #chat #messages { max-height: 153px; overflow: auto; }
      #cmdbox { position: absolute; bottom: 0; }
      #chat input { box-shadow: none; padding: 0px 10px; margin: 0; background: none; border: none; border-radius: 0; }
      input, input:focus { outline: none }
    </style>
    <link href="ratchet.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <img class="logo" src="logo-white.png" />
    <div id="container"></div>
    <div id="crosshair"></div>
    <!--
    <div id="chat">
      <ul id="messages"></ul>
      <div id="cmdbox">
        <input type="text" id="cmd" placeholder="Press <enter> to chat" /><br/>
      </div>
    </div>
  -->
    <nav class="bar bar-tab" id="tools">
      <a class="tab-item active">
        <img class="icon" src="/textures/grass.png" />
        <span class="tab-label" data-id="1">grass</span>
      </a>
      <a class="tab-item">
        <img class="icon" src="/textures/brick.png" />
        <span class="tab-label" data-id="2">brick</span>
      </a>
      <a class="tab-item">
        <img class="icon" src="/textures/dirt.png" />
        <span class="tab-label" data-id="3">dirt</span>
      </a>
      <a class="tab-item">
        <img class="icon" src="/textures/obsidian.png" />
        <span class="tab-label" data-id="4">obsidian</span>
      </a>
      <a class="tab-item">
        <img class="icon" src="/textures/snow.png" />
        <span class="tab-label" data-id="5">whitewool</span>
      </a>
      <a class="tab-item">
        <img class="icon" src="/textures/water.png" />
        <span class="tab-label" data-id="6">water</span>
      </a>
      <a class="tab-item">
        <img class="icon" src="/textures/lava.png" />
        <span class="tab-label" data-id="7">lava</span>
      </a>
      <a class="tab-item">
        <img class="icon" src="/textures/crate.png" />
        <span class="tab-label" data-id="8">crate</span>
      </a>
    </nav>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
